#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}

li {
  list-style: none;
  padding: 10px 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.App {
  border: 2px solid red;
  padding: 20px;
  width: 100%;
  max-width: 600px;
}

input {
  display: inline-block;
  width: 90%;
  margin: 10px;
  height: 30px;
}

.inputBox {
  display: flex;
  align-items: center;
  gap: 2px;
}

.btn {
  display: inline-block;
  width: 100%;
  max-width: 120px;
}
